{
    "tags": {
        "releaseArtist": [
            "Le Car",
            "Adam Lee Miller",
            "Ian R. Clark"
        ],
        "releaseInfo": [
            "Auto-Biography",
            "2000",
            "US",
            "Electro",
            "Synth-pop",
            "Ersatz Audio",
            "Electronic"
        ],
        "tracklist": [
            "Personal Auto Attendant",
            "Aluminum Rectangles",
            "Audiofile Seven",
            "Tenpointfive",
            "Motorway Sparks",
            "Flame Job",
            "Warm Humans",
            "Eightpointfive",
            "Cinematic-Automatic",
            "20/20",
            "Audiofile Five",
            "Malice",
            "Thirteenpointfive",
            "The Concept Car",
            "Fony",
            "Beau Ideal",
            "Seventeenpointfive",
            "Audiofile 10",
            "SPrang",
            "Nineteenpointfive",
            "Final Auto Attendant",
            "Motorway Sparks (Ersatz Auto Remix By G.D. Luxxe)",
            "Audiofile Six",
            "(Silence)",
            "Untitled"
        ],
        "combinations": [
            "Auto-Biography 2000",
            "Le Car 2000",
            "Le Car Auto-Biography",
            "Le Car Auto-Biography 2000"
        ]
    }
}